
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRADE GOALS - About</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" >
	<link type="image/png" rel="icon" href="static/images/GG-icon.png" >
	<link type="text/css" rel="stylesheet" href="static/indexGG.css" >
</head>
<body>
	<header>
		<div class="logo">
			<a href="indexGG.html"><img src="static/images/GG-logo.png" width="300px" height="150px"></a>
		</div>
	</header>

	<div id="navbar">
		<a href="indexGG.html"><strong>Home</strong></a>
		<a class="active"><strong>About</strong></a>
		<a href="contactGG.html"><strong>Contact</strong></a>
	</div>

	<div id="content" class="content">	

		<div class="home-head">
			<br>
			<h1>ABOUT GRADE GOALS!</h1>
		</div>
		<hr>
		<h3><strong>The INSPIRATION:</strong></h3>
		<p>Marks...Results...or Grades; whatever you wanna call it. As a student, that is the one thing
		that is at the top of my head at all times. Usually, my instinct is always to check or calculate 
		my grades, whether it's exams, assignments, tests quizzes and/or any evaluation big or small. 
		I used to calculate my grades after I got them. I would use the evaluation weight and my grade
		and go ahead, put it in a calculator to see the number I can expect as my final grade. But, I 
		wanted to improve and excell further academically. So, I thought of how I can create goals or 
		grades that I'd wish to receive. Then on paper, I did a little bit of math and came up with a 
		way to calculate what I would need to get on each evaluation to achieve my final grade I set my 
		goal as. This really helped me greatly improve and become more successful in school. I wanted to 
		share this with every student out there. That's why I built this project to make it easier for 
		everyone as you just follow the 5 simple steps and it does the math for you!</p>
		<br>
		<h3>Thank you for the support!</h3>
		<h5><em>Just a student from <a href="https://ontariotechu.ca/index.php" target="blank">Ontario Tech University</a></em></h5>

	</div>


	<!-- FOOTER --> 
	<footer id="main-footer">
		<p>Copyright &copy 2019; <strong><a href="indexGG.html" class="foot-text">GRADE GOALS</a></p></strong>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="static/js/mainGG.js"></script>
	<script type="text/javascript" src="static/js/stickyNavGG.js"></script>
</body>
</html>